# challenge0425

./: Makefile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/guida/: DeviceManager.java
app/src/main/java/io/reflectoring/api/: Main.java
app/src/main/resources/: application-local.yml
business/: pom.xml
business/src/main/java/com/guida/device/postgres/: DeviceRepository.java
business/src/main/java/com/guida/device/usecases/: DeviceUseCase.java
business/src/main/java/com/guida/device/validators/: CreationTimeUpdateValidator.java  DeviceInUseUpdateValidation.java  DeviceUpdateValidator.java
business/src/main/java/io/reflectoring/device/postgres/: DeviceRepository.java
business/src/main/java/io/reflectoring/device/usecases/: DeviceUseCase.java
business/src/test/java/usecases/: DeviceUseCaseTest.java
core/: pom.xml
core/src/main/java/com/guida/converters/: CreateDeviceRequestToDevice.java  DeviceToDeviceRequestResponse.java
core/src/main/java/com/guida/enums/: State.java
core/src/main/java/com/guida/models/: CreateDeviceRequest.java  Device.java  DeviceRequestResponse.java
core/src/main/java/io/device/enums/: State.java
core/src/main/java/io/device/models/: Device.java  DeviceRequestResponse.java
core/src/main/java/io/reflectoring/: Main.java
core/src/main/java/io/reflectoring/enums/: State.java
core/src/main/java/io/reflectoring/models/: Device.java
entrypoint/: pom.xml
entrypoint/api/: pom.xml
entrypoint/api/src/main/java/com/guida/: DeviceManagerController.java
entrypoint/api/src/main/java/io/reflectoring/: DeviceManagerController.java
entrypoint/api/src/main/java/io/reflectoring/api/: DeviceManagerController.java
local/: docker-compose-local.yml
migration/: pom.xml
migration/src/main/java/com/guida/migration/: Migration.java
migration/src/main/java/io/inflection/migration/: Migration.java
migration/src/main/resources/: application.yml
migration/src/main/resources/db/migration/: V1__create_device_table.sql
vendors/: pom.xml
vendors/postgres/: pom.xml
vendors/postgres/src/main/java/io/reflectoring/api/: Main.java
vendors/postgres/src/main/java/io/reflectoring/postgres/: JdbcConfiguration.java
